<?php
// Text
$_['text_affiliate']                   = 'Afiliasi';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Atribut';
$_['text_attribute_group']             = 'Grup Atribut';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banner';
$_['text_catalog']                     = 'Produk';
$_['text_category']                    = 'Kategori';
$_['text_country']                     = 'Negara';
$_['text_coupon']                      = 'Kupon';
$_['text_currency']                    = 'Mata Uang';
$_['text_customer']                    = 'Pelanggan';
$_['text_customer_group']              = 'Grup Pelanggan';
$_['text_customer_ban_ip']             = 'IP Terlarang';
$_['text_custom_field']                = 'Kolom Kustom';
$_['text_dashboard']                   = 'Home';
$_['text_design']                      = 'Desain';
$_['text_download']                    = 'Unduhan';
$_['text_error_log']                   = 'Log Error';
$_['text_extension']                   = 'Ekstensi';
$_['text_feed']                        = 'Feed';
$_['text_filter']                      = 'Filter';
$_['text_geo_zone']                    = 'Wilayah Geografis';
$_['text_information']                 = 'Informasi Umum';
$_['text_installer']                   = 'Pemasang Ekstensi';
$_['text_language']                    = 'Bahasa';
$_['text_layout']                      = 'Tata Letak';
$_['text_localisation']                = 'Lokalisasi';
$_['text_location']                    = 'Lokasi Toko';
$_['text_contact']                     = 'Broadcast';
$_['text_marketing']                   = 'Pemasaran';
$_['text_modification']                = 'Modifikasi';
$_['text_manufacturer']                = 'Merek';
$_['text_module']                      = 'Modul';
$_['text_option']                      = 'Opsi';
$_['text_order']                       = 'Pesanan';
$_['text_order_status']                = 'Status Pesanan';
$_['text_payment']                     = 'Pembayaran';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Cari Transaksi';
$_['text_product']                     = 'Produk';
$_['text_reports']                     = 'Laporan';
$_['text_report_sale_order']           = 'Pesanan';
$_['text_report_sale_tax']             = 'Pajak';
$_['text_report_sale_shipping']        = 'Pengiriman';
$_['text_report_sale_return']          = 'Pengembalian';
$_['text_report_sale_coupon']          = 'Kupon';
$_['text_report_product_viewed']       = 'Dilihat';
$_['text_report_product_purchased']    = 'Dibeli';
$_['text_report_customer_activity']    = 'Kegiatan Pelanggan';
$_['text_report_customer_online']      = 'Pelanggan Online';
$_['text_report_customer_order']       = 'Pesanan';
$_['text_report_customer_reward']      = 'Poin Hadiah';
$_['text_report_customer_credit']      = 'Kredit';
$_['text_report_affiliate']            = 'Afiliasi';
$_['text_report_affiliate_activity']   = 'Aktivitas Afiliasi';
$_['text_review']                      = 'Ulasan';
$_['text_return']                      = 'Pengembalian';
$_['text_return_action']               = 'Tindakan Pengembalian';
$_['text_return_reason']               = 'Alasan Pengembalian';
$_['text_return_status']               = 'Status Pengembalian';
$_['text_sale']                        = 'Penjualan';
$_['text_shipping']                    = 'Pengiriman';
$_['text_setting']                     = 'Pengaturan';
$_['text_stock_status']                = 'Status Stok';
$_['text_system']                      = 'Pengaturan';
$_['text_tax']                         = 'Pajak';
$_['text_tax_class']                   = 'Kelas Pajak';
$_['text_tax_rate']                    = 'Tarif Pajak';
$_['text_tools']                       = 'Peralatan';
$_['text_total']                       = 'Total Pesanan';
$_['text_upload']                      = 'Unggahan';
$_['text_user']                        = 'Pengguna';
$_['text_users']                       = 'Pengguna';
$_['text_user_group']                  = 'Grup Pengguna';
$_['text_voucher']                     = 'Voucher Hadiah';
$_['text_voucher_theme']               = 'Tema Voucher';
$_['text_weight_class']                = 'Klasifikasi Berat';
$_['text_length_class']                = 'Klasifikasi Panjang';
$_['text_zone']                        = 'Wilayah';
$_['text_recurring']                   = 'Profil Saat Ini';
$_['text_order_recurring']             = 'Pesanan Berkala';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dasbor';
$_['text_openbay_orders']              = 'Perbarui Pesanan Massal';
$_['text_openbay_items']               = 'Kelola Item';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Pengaturan';
$_['text_openbay_links']               = 'Tautan Item';
$_['text_openbay_report_price']        = 'Laporan Harga';
$_['text_openbay_order_import']        = 'Impor Pesanan';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Cari Transaksi';

$_['text_stock_product']               = 'Stock Produk';