<?php
// Locale
$_['code']                          = 'id';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l, d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Ya';
$_['text_no']                       = 'Tidak';
$_['text_enabled']                  = 'Diaktifkan';
$_['text_disabled']                 = 'Dinonaktifkan';
$_['text_none']                     = ' --- Tidak Ada --- ';
$_['text_select']                   = ' --- Silahkan Pilih --- ';
$_['text_select_all']               = 'Pilih Semua';
$_['text_unselect_all']             = 'Batalkan Semua Pilihan';
$_['text_all_zones']                = 'Semua Wilayah';
$_['text_default']                  = ' <b>(Standar)</b>';
$_['text_close']                    = 'Tutup';
$_['text_pagination']               = 'Menampilkan %d sampai %d dari %d (%d Halaman)';
$_['text_loading']                  = 'Memuat...';
$_['text_no_results']               = 'Tidak ada hasil!';
$_['text_confirm']                  = 'Apakah anda yakin?';
$_['text_home']                     = 'Beranda';

// Button
$_['button_add']                    = 'Add New';
$_['button_delete']                 = 'Hapus';
$_['button_save']                   = 'Simpan';
$_['button_cancel']                 = 'Batal';
$_['button_cancel_recurring']       = 'Batalkan Pembayaran Berkala';
$_['button_continue']               = 'Lanjutkan';
$_['button_clear']                  = 'Bersihkan';
$_['button_close']                  = 'Tutup';
$_['button_enable']                 = 'Aktif';
$_['button_disable']                = 'Nonaktif';
$_['button_filter']                 = 'Penyaring';
$_['button_send']                   = 'Kirim';
$_['button_edit']                   = 'Ubah';
$_['button_copy']                   = 'Salin';
$_['button_back']                   = 'Kembali';
$_['button_remove']                 = 'Singkirkan';
$_['button_refresh']                = 'Segarkan';
$_['button_backup']                 = 'Backup';
$_['button_restore']                = 'Restore';
$_['button_download']               = 'Unduh';
$_['button_rebuild']                = 'Bangun Kembali';
$_['button_upload']                 = 'Unggah';
$_['button_submit']                 = 'Ajukan';
$_['button_invoice_print']          = 'Cetak Faktur';
$_['button_shipping_print']         = 'Cetak Daftar Pengiriman';
$_['button_address_add']            = 'Tambah Alamat';
$_['button_attribute_add']          = 'Tambah Atribut';
$_['button_banner_add']             = 'Tambah Banner';
$_['button_custom_field_value_add'] = 'Tambah Kolom Kustom';
$_['button_product_add']            = 'Tambah Produk';
$_['button_filter_add']             = 'Tambah Penyaring';
$_['button_option_add']             = 'Tambah Opsi';
$_['button_option_value_add']       = 'Add Option Value';
$_['button_recurring_add']          = 'Add Recurring';
$_['button_discount_add']           = 'Add Discount';
$_['button_special_add']            = 'Add Special';
$_['button_image_add']              = 'Add Image';
$_['button_geo_zone_add']           = 'Add Geo Zone';
$_['button_history_add']            = 'Add History';
$_['button_transaction_add']        = 'Add Transaction';
$_['button_route_add']              = 'Add Route';
$_['button_rule_add']               = 'Add Rule';
$_['button_module_add']             = 'Add Module';
$_['button_link_add']               = 'Add Link';
$_['button_approve']                = 'Approve';
$_['button_reset']                  = 'Reset';
$_['button_generate']               = 'Generate';
$_['button_voucher_add']            = 'Add Voucher';
$_['button_reward_add']             = 'Add Reward Points';
$_['button_reward_remove']          = 'Remove Reward Points';
$_['button_commission_add']         = 'Add Commission';
$_['button_commission_remove']      = 'Remove Commission';
$_['button_credit_add']             = 'Add Credit';
$_['button_credit_remove']          = 'Remove Credit';
$_['button_ip_add']                 = 'Add IP';
$_['button_parent']                 = 'Induk';
$_['button_folder']                 = 'New Folder';
$_['button_search']                 = 'Search';
$_['button_view']                   = 'View';
$_['button_install']                = 'Install';
$_['button_uninstall']              = 'Uninstall';
$_['button_login']                  = 'Login into Store';
$_['button_unlock']                 = 'Unlock Account';
$_['button_link']                   = 'Link';
$_['button_shipping']               = 'Apply Shipping Method';
$_['button_payment']                = 'Apply Payment Method';
$_['button_coupon']                 = 'Apply Coupon';
$_['button_voucher']                = 'Apply Voucher';
$_['button_reward']                 = 'Apply Points';
$_['button_currency']               = 'Refresh Currency Values';
$_['button_apply']               = 'Apply';

// Tab
$_['tab_affiliate']                 = 'Mitra Freepo';
$_['tab_address']                   = 'Address';
$_['tab_additional']                = 'Additional';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Atribut';
$_['tab_customer']                  = 'Customer Details';
$_['tab_data']                      = 'Data';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Discount';
$_['tab_general']                   = 'General';
$_['tab_history']                   = 'History';
$_['tab_fraud']                     = 'Fraud';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Alamat IP';
$_['tab_links']                     = 'Tautan';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Gambar';
$_['tab_option']                    = 'Opsi';
$_['tab_server']                    = 'Server';
$_['tab_seo']                       = 'SEO';
$_['tab_store']                     = 'Toko';
$_['tab_special']                   = 'Harga Khusus';
$_['tab_local']                     = 'Lokal';
$_['tab_mail']                      = 'Surat';
$_['tab_module']                    = 'Modul';
$_['tab_order']                     = 'Rincian Pesanan';
$_['tab_payment']                   = 'Rincian Pembayaran';
$_['tab_product']                   = 'Produk';
$_['tab_reward']                    = 'Poin Hadiah';
$_['tab_shipping']                  = 'Rincian Pengiriman';
$_['tab_total']                     = 'Jumlah';
$_['tab_transaction']               = 'Transaksi';
$_['tab_voucher']                   = 'Voucer';
$_['tab_sale']                      = 'Penjualan';
$_['tab_marketing']                 = 'Pemasaran';
$_['tab_online']                    = 'Orang Online';
$_['tab_activity']                  = 'Kegiatan Terakhir';
$_['tab_recurring']                 = 'Berkala';
$_['tab_action']                    = 'Tindakan';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Kode Galat(%s): %s di %s pada baris ke %s';
$_['error_upload_1']                = 'Peringatan: Berkas yang diunggah melebihi direktif upload_max_filesize dalam php.ini!';
$_['error_upload_2']                = 'Peringatan: Berkas yang diunggah melampaui direktif MAX_FILE_SIZE yang ditentukan dalam bentuk HTML!';
$_['error_upload_3']                = 'Peringatan: Berkas yang diunggah hanya diunggah sebagian!';
$_['error_upload_4']                = 'Peringatan: Tidak ada berkas yang diunggah!';
$_['error_upload_6']                = 'Peringatan: Folder temporari hilang!';
$_['error_upload_7']                = 'Peringatan: Berkas gagal ditulis ke disk!';
$_['error_upload_8']                = 'Peringatan: Unduhan dihentikan oleh ekstensi!';
$_['error_upload_999']              = 'Peringatan: Tidak tersedia kode galat untuk kesalahan ini!';
